m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/alireza/Code/System-Digital/CA1/modelsi
vALU
Z0 !s110 1700847918
!i10b 1
!s100 zMK=CYjSAMfW>F]f7ToUK1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPVfG;Z46cLEi[f[:[@<bS1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/alireza/Code/System-Digital/CA3/modelsim
w1700846203
8E:\alireza\Code\System-Digital\CA3\Project_files\q1\ALU.v
FE:\alireza\Code\System-Digital\CA3\Project_files\q1\ALU.v
!i122 54
L0 2 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1700847918.000000
!s107 E:\alireza\Code\System-Digital\CA3\Project_files\q1\ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\alireza\Code\System-Digital\CA3\Project_files\q1\ALU.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vALU_synth
R0
!i10b 1
!s100 IMb_h6n5Uho6B>Y?RG14A2
R1
IbRoTdCR@;]jWR0=M^Q1no1
R2
R3
w1700846463
8E:/alireza/Code/System-Digital/CA3/Project_files/q1/synth.v
FE:/alireza/Code/System-Digital/CA3/Project_files/q1/synth.v
!i122 55
L0 5 3789
R4
r1
!s85 0
31
R5
!s107 E:/alireza/Code/System-Digital/CA3/Project_files/q1/synth.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/alireza/Code/System-Digital/CA3/Project_files/q1/synth.v|
!i113 1
R6
R7
n@a@l@u_synth
vDFF
Z8 !s110 1700847919
!i10b 1
!s100 9Kc]>n0;m0OTK<i3l8?_:0
R1
I<kHmikLcS<gi<V<gE>d612
R2
R3
Z9 w1638820552
Z10 8E:/alireza/Code/System-Digital/CA3/mycells.v
Z11 FE:/alireza/Code/System-Digital/CA3/mycells.v
!i122 57
L0 20 6
R4
r1
!s85 0
31
Z12 !s108 1700847919.000000
!s107 E:/alireza/Code/System-Digital/CA3/mycells.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|E:/alireza/Code/System-Digital/CA3/mycells.v|
!i113 1
R6
R7
n@d@f@f
vDFF_PP0
R8
!i10b 1
!s100 Ig4QjH@^Nee5aAjSWm?Q_2
R1
IN]1]I^4<o]d@mEX>90AgI1
R2
R3
R9
R10
R11
!i122 57
L0 27 10
R4
r1
!s85 0
31
R12
Z14 !s107 E:/alireza/Code/System-Digital/CA3/mycells.v|
R13
!i113 1
R6
R7
n@d@f@f_@p@p0
vDFF_PP1
R8
!i10b 1
!s100 UiV@]1Uc:BLDF`BdJoboO2
R1
I7?V?gmDiGNfGc0`N2@Xoo2
R2
R3
R9
R10
R11
!i122 57
L0 38 10
R4
r1
!s85 0
31
R12
R14
R13
!i113 1
R6
R7
n@d@f@f_@p@p1
vNAND
R8
!i10b 1
!s100 iQeT?e=ifMkPc<9Y^9B8e2
R1
I@1Dea7E_9AE7NgDOmTG:V2
R2
R3
R9
R10
R11
!i122 57
L0 8 5
R4
r1
!s85 0
31
R12
R14
R13
!i113 1
R6
R7
n@n@a@n@d
vNOR
R8
!i10b 1
!s100 jD8b28P?Y<Be0n5^SEN6T2
R1
I2=8H57e;AEz37RolzdHJn3
R2
R3
R9
R10
R11
!i122 57
L0 14 5
R4
r1
!s85 0
31
R12
R14
R13
!i113 1
R6
R7
n@n@o@r
vNOT
R8
!i10b 1
!s100 3Tm5Z8>`m[E>PKjj4J_TZ3
R1
IWg`K46dm3_KPk2lV;:l>F3
R2
R3
R9
R10
R11
!i122 57
L0 2 5
R4
r1
!s85 0
31
R12
R14
R13
!i113 1
R6
R7
n@n@o@t
vtb
R8
!i10b 1
!s100 HlBkzQzAg4RKcSI_7<7:j0
R1
IcIH]nm`N0_b^=Xg2V1Q@A1
R2
R3
w1700847916
8E:/alireza/Code/System-Digital/CA3/Project_files/q1/tb.v
FE:/alireza/Code/System-Digital/CA3/Project_files/q1/tb.v
!i122 56
L0 2 23
R4
r1
!s85 0
31
R12
!s107 E:/alireza/Code/System-Digital/CA3/Project_files/q1/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/alireza/Code/System-Digital/CA3/Project_files/q1/tb.v|
!i113 1
R6
R7
