// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter_8_bit")
  (DATE "01/02/2024 18:32:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.721:0.721:0.721) (0.6:0.6:0.6))
        (IOPATH i o (2.406:2.406:2.406) (2.291:2.291:2.291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.566:0.566:0.566) (0.661:0.661:0.661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.371:0.371:0.371) (0.382:0.382:0.382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE count_num\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.285:0.285:0.285) (0.338:0.338:0.338))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.363:0.363:0.363))
        (IOPATH dataa cout (0.416:0.416:0.416) (0.316:0.316:0.316))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.546:0.546:0.546) (0.641:0.641:0.641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.566:0.566:0.566) (0.661:0.661:0.661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.371:0.371:0.371) (0.382:0.382:0.382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.536:0.536:0.536) (0.631:0.631:0.631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.546:0.546:0.546) (0.641:0.641:0.641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE count_num\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.061:3.061:3.061) (3.159:3.159:3.159))
        (PORT datad (2.804:2.804:2.804) (2.955:2.955:2.955))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.394:1.394:1.394) (1.372:1.372:1.372))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT asdata (3.154:3.154:3.154) (3.305:3.305:3.305))
        (PORT clrn (1.431:1.431:1.431) (1.345:1.345:1.345))
        (PORT sload (3.439:3.439:3.439) (3.639:3.639:3.639))
        (PORT ena (0.832:0.832:0.832) (0.817:0.817:0.817))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD sload (posedge clk) (0.168:0.168:0.168))
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE count_num\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.283:0.283:0.283) (0.334:0.334:0.334))
        (IOPATH datab combout (0.375:0.375:0.375) (0.387:0.387:0.387))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.546:0.546:0.546) (0.641:0.641:0.641))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.394:1.394:1.394) (1.372:1.372:1.372))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT asdata (3.389:3.389:3.389) (3.497:3.497:3.497))
        (PORT clrn (1.431:1.431:1.431) (1.345:1.345:1.345))
        (PORT sload (3.439:3.439:3.439) (3.639:3.639:3.639))
        (PORT ena (0.832:0.832:0.832) (0.817:0.817:0.817))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD sload (posedge clk) (0.168:0.168:0.168))
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE count_num\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.283:0.283:0.283) (0.334:0.334:0.334))
        (IOPATH datab combout (0.356:0.356:0.356) (0.338:0.338:0.338))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.556:0.556:0.556) (0.651:0.651:0.651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.394:1.394:1.394) (1.372:1.372:1.372))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT asdata (3.528:3.528:3.528) (3.658:3.658:3.658))
        (PORT clrn (1.431:1.431:1.431) (1.345:1.345:1.345))
        (PORT sload (3.439:3.439:3.439) (3.639:3.639:3.639))
        (PORT ena (0.832:0.832:0.832) (0.817:0.817:0.817))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD sload (posedge clk) (0.168:0.168:0.168))
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE count_num\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.283:0.283:0.283) (0.334:0.334:0.334))
        (IOPATH datab combout (0.375:0.375:0.375) (0.387:0.387:0.387))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.556:0.556:0.556) (0.651:0.651:0.651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.394:1.394:1.394) (1.372:1.372:1.372))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT asdata (3.158:3.158:3.158) (3.31:3.31:3.31))
        (PORT clrn (1.431:1.431:1.431) (1.345:1.345:1.345))
        (PORT sload (3.439:3.439:3.439) (3.639:3.639:3.639))
        (PORT ena (0.832:0.832:0.832) (0.817:0.817:0.817))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD sload (posedge clk) (0.168:0.168:0.168))
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE count_num\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.271:0.271:0.271) (0.324:0.324:0.324))
        (IOPATH datab combout (0.356:0.356:0.356) (0.338:0.338:0.338))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.556:0.556:0.556) (0.651:0.651:0.651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_num\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.394:1.394:1.394) (1.372:1.372:1.372))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT asdata (3.171:3.171:3.171) (3.323:3.323:3.323))
        (PORT clrn (1.431:1.431:1.431) (1.345:1.345:1.345))
        (PORT sload (3.439:3.439:3.439) (3.639:3.639:3.639))
        (PORT ena (0.832:0.832:0.832) (0.817:0.817:0.817))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD sload (posedge clk) (0.168:0.168:0.168))
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE count_num\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.273:0.273:0.273) (0.328:0.328:0.328))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.381:0.381:0.381))
        (IOPATH dataa cout (0.416:0.416:0.416) (0.316:0.316:0.316))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.546:0.546:0.546) (0.641:0.641:0.641))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_num\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.394:1.394:1.394) (1.372:1.372:1.372))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT asdata (3.482:3.482:3.482) (3.618:3.618:3.618))
        (PORT clrn (1.431:1.431:1.431) (1.345:1.345:1.345))
        (PORT sload (3.439:3.439:3.439) (3.639:3.639:3.639))
        (PORT ena (0.832:0.832:0.832) (0.817:0.817:0.817))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD sload (posedge clk) (0.168:0.168:0.168))
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE count_num\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.269:0.269:0.269) (0.322:0.322:0.322))
        (IOPATH datab combout (0.356:0.356:0.356) (0.338:0.338:0.338))
        (IOPATH datab cout (0.425:0.425:0.425) (0.322:0.322:0.322))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
        (IOPATH cin cout (0.054:0.054:0.054) (0.054:0.054:0.054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.546:0.546:0.546) (0.641:0.641:0.641))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_num\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.738:1.738:1.738) (1.691:1.691:1.691))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT asdata (3.337:3.337:3.337) (3.445:3.445:3.445))
        (PORT clrn (1.431:1.431:1.431) (1.345:1.345:1.345))
        (PORT sload (3.439:3.439:3.439) (3.639:3.639:3.639))
        (PORT ena (0.865:0.865:0.865) (0.863:0.863:0.863))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD sload (posedge clk) (0.168:0.168:0.168))
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.441:0.441:0.441) (0.449:0.449:0.449))
        (PORT datab (0.269:0.269:0.269) (0.322:0.322:0.322))
        (PORT datac (0.235:0.235:0.235) (0.292:0.292:0.292))
        (PORT datad (0.23:0.23:0.23) (0.286:0.286:0.286))
        (IOPATH dataa combout (0.343:0.343:0.343) (0.378:0.378:0.378))
        (IOPATH datab combout (0.344:0.344:0.344) (0.382:0.382:0.382))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.448:0.448:0.448) (0.449:0.449:0.449))
        (PORT datab (0.435:0.435:0.435) (0.441:0.441:0.441))
        (PORT datac (3.062:3.062:3.062) (3.159:3.159:3.159))
        (PORT datad (0.646:0.646:0.646) (0.605:0.605:0.605))
        (IOPATH dataa combout (0.333:0.333:0.333) (0.35:0.35:0.35))
        (IOPATH datab combout (0.334:0.334:0.334) (0.363:0.363:0.363))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE count_num\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.274:0.274:0.274) (0.329:0.329:0.329))
        (IOPATH dataa combout (0.365:0.365:0.365) (0.381:0.381:0.381))
        (IOPATH cin combout (0.468:0.468:0.468) (0.441:0.441:0.441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.555:0.555:0.555) (0.647:0.647:0.647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count_num\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.738:1.738:1.738) (1.691:1.691:1.691))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT asdata (1.88:1.88:1.88) (2.036:2.036:2.036))
        (PORT clrn (1.431:1.431:1.431) (1.345:1.345:1.345))
        (PORT sload (3.439:3.439:3.439) (3.639:3.639:3.639))
        (PORT ena (0.865:0.865:0.865) (0.863:0.863:0.863))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
      (HOLD sload (posedge clk) (0.168:0.168:0.168))
      (HOLD asdata (posedge clk) (0.168:0.168:0.168))
      (HOLD ena (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE co\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.22:0.22:0.22) (0.232:0.232:0.232))
        (PORT datab (0.221:0.221:0.221) (0.232:0.232:0.232))
        (PORT datac (0.235:0.235:0.235) (0.292:0.292:0.292))
        (IOPATH dataa combout (0.345:0.345:0.345) (0.363:0.363:0.363))
        (IOPATH datab combout (0.351:0.351:0.351) (0.362:0.362:0.362))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
      )
    )
  )
)
