|combin_test
clk => clk.IN2
rst => rst.IN1
serIn => serIn.IN1
shift_en => shift_en.IN1
counter_en => counter_en.IN1
load => load.IN1
S => init_c.OUTPUTSELECT
S => init_c.OUTPUTSELECT
S => init_c.OUTPUTSELECT
S => init_c.OUTPUTSELECT
S => init_c.OUTPUTSELECT
S => init_c.OUTPUTSELECT
S => init_c.OUTPUTSELECT
S => init_c.OUTPUTSELECT
co <= counter_8_bit:mycounter.port5
serOut <= serIn.DB_MAX_OUTPUT_PORT_TYPE
serOutValid <= <GND>


|combin_test|counter_8_bit:mycounter
clk => count_num[0].CLK
clk => count_num[1].CLK
clk => count_num[2].CLK
clk => count_num[3].CLK
clk => count_num[4].CLK
clk => count_num[5].CLK
clk => count_num[6].CLK
clk => count_num[7].CLK
rst => count_num[0].ACLR
rst => count_num[1].ACLR
rst => count_num[2].ACLR
rst => count_num[3].ACLR
rst => count_num[4].ACLR
rst => count_num[5].ACLR
rst => count_num[6].ACLR
rst => count_num[7].ACLR
load => count_num.OUTPUTSELECT
load => count_num.OUTPUTSELECT
load => count_num.OUTPUTSELECT
load => count_num.OUTPUTSELECT
load => count_num.OUTPUTSELECT
load => count_num.OUTPUTSELECT
load => count_num.OUTPUTSELECT
load => count_num.OUTPUTSELECT
en => count_num.OUTPUTSELECT
en => count_num.OUTPUTSELECT
en => count_num.OUTPUTSELECT
en => count_num.OUTPUTSELECT
en => count_num.OUTPUTSELECT
en => count_num.OUTPUTSELECT
en => count_num.OUTPUTSELECT
en => count_num.OUTPUTSELECT
en => co.IN1
init[0] => count_num.DATAB
init[1] => count_num.DATAB
init[2] => count_num.DATAB
init[3] => count_num.DATAB
init[4] => count_num.DATAB
init[5] => count_num.DATAB
init[6] => count_num.DATAB
init[7] => count_num.DATAB
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|combin_test|pre_shift_reg_8_bit:myshifter
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
en => out[0]~reg0.ENA
en => out[1]~reg0.ENA
en => out[2]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
in => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


