|shift_reg_8_bit
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
en => out[2]~reg0.ENA
en => out[1]~reg0.ENA
en => out[0]~reg0.ENA
en => out[3]~reg0.ENA
en => out[4]~reg0.ENA
en => out[5]~reg0.ENA
en => out[6]~reg0.ENA
en => out[7]~reg0.ENA
in => out[7]~reg0.DATAIN
out[0] << out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] << out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] << out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


