// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "combin_test")
  (DATE "01/03/2024 06:29:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (612:612:612))
        (IOPATH i o (2426:2426:2426) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE serOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2931:2931:2931) (3033:3033:3033))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE S\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (536:536:536) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myshifter\|out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2814:2814:2814) (2967:2967:2967))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE shift_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (536:536:536) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myshifter\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1379:1379:1379))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (3462:3462:3462) (3597:3597:3597))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myshifter\|out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (294:294:294))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myshifter\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1379:1379:1379))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (3462:3462:3462) (3597:3597:3597))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myshifter\|out\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (294:294:294))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myshifter\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1379:1379:1379))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (3462:3462:3462) (3597:3597:3597))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myshifter\|out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (289:289:289))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myshifter\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1379:1379:1379))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (3462:3462:3462) (3597:3597:3597))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myshifter\|out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (295:295:295))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myshifter\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1379:1379:1379))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (3462:3462:3462) (3597:3597:3597))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myshifter\|out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (231:231:231) (287:287:287))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myshifter\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1379:1379:1379))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (3462:3462:3462) (3597:3597:3597))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myshifter\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (292:292:292))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myshifter\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1379:1379:1379))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (3462:3462:3462) (3597:3597:3597))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myshifter\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1379:1379:1379))
        (PORT asdata (597:597:597) (653:653:653))
        (PORT ena (3462:3462:3462) (3597:3597:3597))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2903:2903:2903) (3055:3055:3055))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE counter_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (536:536:536) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (2857:2857:2857) (3006:3006:3006))
        (PORT datad (2816:2816:2816) (2973:2973:2973))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mycounter\|count_num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1378:1378:1378))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (707:707:707) (667:667:667))
        (PORT clrn (1431:1431:1431) (1351:1351:1351))
        (PORT sload (3438:3438:3438) (3654:3654:3654))
        (PORT ena (836:836:836) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (334:334:334))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2901:2901:2901) (3053:3053:3053))
        (PORT datac (239:239:239) (296:296:296))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mycounter\|count_num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1378:1378:1378))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (935:935:935) (852:852:852))
        (PORT clrn (1431:1431:1431) (1351:1351:1351))
        (PORT sload (3438:3438:3438) (3654:3654:3654))
        (PORT ena (836:836:836) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (334:334:334))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (2866:2866:2866) (3024:3024:3024))
        (PORT datad (233:233:233) (290:290:290))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mycounter\|count_num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1378:1378:1378))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (907:907:907) (831:831:831))
        (PORT clrn (1431:1431:1431) (1351:1351:1351))
        (PORT sload (3438:3438:3438) (3654:3654:3654))
        (PORT ena (836:836:836) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (324:324:324))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (2866:2866:2866) (3025:3025:3025))
        (PORT datad (232:232:232) (289:289:289))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mycounter\|count_num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1378:1378:1378))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (895:895:895) (816:816:816))
        (PORT clrn (1431:1431:1431) (1351:1351:1351))
        (PORT sload (3438:3438:3438) (3654:3654:3654))
        (PORT ena (836:836:836) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (333:333:333))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (2900:2900:2900) (3052:3052:3052))
        (PORT datac (238:238:238) (295:295:295))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mycounter\|count_num\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1378:1378:1378))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (721:721:721) (683:683:683))
        (PORT clrn (1431:1431:1431) (1351:1351:1351))
        (PORT sload (3438:3438:3438) (3654:3654:3654))
        (PORT ena (836:836:836) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\[5\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (327:327:327))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (2862:2862:2862) (3021:3021:3021))
        (PORT datad (233:233:233) (289:289:289))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mycounter\|count_num\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1378:1378:1378))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (698:698:698) (664:664:664))
        (PORT clrn (1431:1431:1431) (1351:1351:1351))
        (PORT sload (3438:3438:3438) (3654:3654:3654))
        (PORT ena (836:836:836) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (321:321:321))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (2904:2904:2904) (3055:3055:3055))
        (PORT datac (236:236:236) (293:293:293))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mycounter\|count_num\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1734:1734:1734) (1689:1689:1689))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (974:974:974) (892:892:892))
        (PORT clrn (1431:1431:1431) (1351:1351:1351))
        (PORT sload (3438:3438:3438) (3654:3654:3654))
        (PORT ena (865:865:865) (864:864:864))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (450:450:450))
        (PORT datab (270:270:270) (322:322:322))
        (PORT datac (236:236:236) (293:293:293))
        (PORT datad (232:232:232) (288:288:288))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (328:328:328))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|count_num\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (2902:2902:2902) (3054:3054:3054))
        (PORT datac (237:237:237) (295:295:295))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mycounter\|count_num\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1734:1734:1734) (1689:1689:1689))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (931:931:931) (841:841:841))
        (PORT clrn (1431:1431:1431) (1351:1351:1351))
        (PORT sload (3438:3438:3438) (3654:3654:3654))
        (PORT ena (865:865:865) (864:864:864))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (450:450:450))
        (PORT datab (668:668:668) (631:631:631))
        (PORT datac (403:403:403) (413:413:413))
        (PORT datad (2816:2816:2816) (2973:2973:2973))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mycounter\|co\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (234:234:234))
        (PORT datac (237:237:237) (295:295:295))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
