|cos_x
clk => clk.IN2
rst => rst.IN1
start => start.IN1
inX[0] => inX[0].IN1
inX[1] => inX[1].IN1
inX[2] => inX[2].IN1
inX[3] => inX[3].IN1
inX[4] => inX[4].IN1
inX[5] => inX[5].IN1
inX[6] => inX[6].IN1
inX[7] => inX[7].IN1
inX[8] => inX[8].IN1
inX[9] => inX[9].IN1
inX[10] => inX[10].IN1
inX[11] => inX[11].IN1
inX[12] => inX[12].IN1
inX[13] => inX[13].IN1
inX[14] => inX[14].IN1
inX[15] => inX[15].IN1
inY[0] => inY[0].IN1
inY[1] => inY[1].IN1
inY[2] => inY[2].IN1
inY[3] => inY[3].IN1
inY[4] => inY[4].IN1
inY[5] => inY[5].IN1
inY[6] => inY[6].IN1
inY[7] => inY[7].IN1
out[0] <= comb_part:datapath.port13
out[1] <= comb_part:datapath.port13
out[2] <= comb_part:datapath.port13
out[3] <= comb_part:datapath.port13
out[4] <= comb_part:datapath.port13
out[5] <= comb_part:datapath.port13
out[6] <= comb_part:datapath.port13
out[7] <= comb_part:datapath.port13
out[8] <= comb_part:datapath.port13
out[9] <= comb_part:datapath.port13
out[10] <= comb_part:datapath.port13
out[11] <= comb_part:datapath.port13
out[12] <= comb_part:datapath.port13
out[13] <= comb_part:datapath.port13
out[14] <= comb_part:datapath.port13
out[15] <= comb_part:datapath.port13
done <= controller:controller_.port14


|cos_x|comb_part:datapath
clk => clk.IN4
rst => rst.IN4
counter_en => counter_en.IN1
sel_1 => sel_1.IN1
sel_2 => sel_2.IN1
sel_x => sel_x.IN1
sel_t => sel_t.IN1
load_x => load_x.IN1
load_m => load_m.IN1
load_t => load_t.IN1
mode => mode.IN1
inX[0] => inX[0].IN1
inX[1] => inX[1].IN1
inX[2] => inX[2].IN1
inX[3] => inX[3].IN1
inX[4] => inX[4].IN1
inX[5] => inX[5].IN1
inX[6] => inX[6].IN1
inX[7] => inX[7].IN1
inX[8] => inX[8].IN1
inX[9] => inX[9].IN1
inX[10] => inX[10].IN1
inX[11] => inX[11].IN1
inX[12] => inX[12].IN1
inX[13] => inX[13].IN1
inX[14] => inX[14].IN1
inX[15] => inX[15].IN1
inY[0] => inY[0].IN1
inY[1] => inY[1].IN1
inY[2] => inY[2].IN1
inY[3] => inY[3].IN1
inY[4] => inY[4].IN1
inY[5] => inY[5].IN1
inY[6] => inY[6].IN1
inY[7] => inY[7].IN1
out[0] <= reg_t_w[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= reg_t_w[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= reg_t_w[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= reg_t_w[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= reg_t_w[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= reg_t_w[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= reg_t_w[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= reg_t_w[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= reg_t_w[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= reg_t_w[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= reg_t_w[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= reg_t_w[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= reg_t_w[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= reg_t_w[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= reg_t_w[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= reg_t_w[15].DB_MAX_OUTPUT_PORT_TYPE
gt <= greater_8_bit:greater.port2
lsb_counter <= cntr_w[0].DB_MAX_OUTPUT_PORT_TYPE


|cos_x|comb_part:datapath|my_counter:cntr
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
en => out[3]~reg0.ENA
en => out[2]~reg0.ENA
en => out[1]~reg0.ENA
en => out[0]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cos_x|comb_part:datapath|LUT_8_bit:lut
address[0] => Decoder1.IN3
address[1] => Decoder0.IN2
address[1] => Decoder1.IN2
address[2] => Decoder0.IN1
address[2] => Decoder1.IN1
address[3] => Decoder0.IN0
address[3] => Decoder1.IN0
data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|cos_x|comb_part:datapath|mux_2_to_1:mux_2
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in0[8] => out.DATAB
in0[9] => out.DATAB
in0[10] => out.DATAB
in0[11] => out.DATAB
in0[12] => out.DATAB
in0[13] => out.DATAB
in0[14] => out.DATAB
in0[15] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|cos_x|comb_part:datapath|mux_2_to_1:mux_1
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in0[8] => out.DATAB
in0[9] => out.DATAB
in0[10] => out.DATAB
in0[11] => out.DATAB
in0[12] => out.DATAB
in0[13] => out.DATAB
in0[14] => out.DATAB
in0[15] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|cos_x|comb_part:datapath|mux_2_to_1:mux_x
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in0[8] => out.DATAB
in0[9] => out.DATAB
in0[10] => out.DATAB
in0[11] => out.DATAB
in0[12] => out.DATAB
in0[13] => out.DATAB
in0[14] => out.DATAB
in0[15] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|cos_x|comb_part:datapath|mux_2_to_1:mux_t
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in0[8] => out.DATAB
in0[9] => out.DATAB
in0[10] => out.DATAB
in0[11] => out.DATAB
in0[12] => out.DATAB
in0[13] => out.DATAB
in0[14] => out.DATAB
in0[15] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|cos_x|comb_part:datapath|register_16_bit:reg_x
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
load => out[15]~reg0.ENA
load => out[14]~reg0.ENA
load => out[13]~reg0.ENA
load => out[12]~reg0.ENA
load => out[11]~reg0.ENA
load => out[10]~reg0.ENA
load => out[9]~reg0.ENA
load => out[8]~reg0.ENA
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
init[0] => out[0]~reg0.DATAIN
init[1] => out[1]~reg0.DATAIN
init[2] => out[2]~reg0.DATAIN
init[3] => out[3]~reg0.DATAIN
init[4] => out[4]~reg0.DATAIN
init[5] => out[5]~reg0.DATAIN
init[6] => out[6]~reg0.DATAIN
init[7] => out[7]~reg0.DATAIN
init[8] => out[8]~reg0.DATAIN
init[9] => out[9]~reg0.DATAIN
init[10] => out[10]~reg0.DATAIN
init[11] => out[11]~reg0.DATAIN
init[12] => out[12]~reg0.DATAIN
init[13] => out[13]~reg0.DATAIN
init[14] => out[14]~reg0.DATAIN
init[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cos_x|comb_part:datapath|register_16_bit:reg_m
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
load => out[15]~reg0.ENA
load => out[14]~reg0.ENA
load => out[13]~reg0.ENA
load => out[12]~reg0.ENA
load => out[11]~reg0.ENA
load => out[10]~reg0.ENA
load => out[9]~reg0.ENA
load => out[8]~reg0.ENA
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
init[0] => out[0]~reg0.DATAIN
init[1] => out[1]~reg0.DATAIN
init[2] => out[2]~reg0.DATAIN
init[3] => out[3]~reg0.DATAIN
init[4] => out[4]~reg0.DATAIN
init[5] => out[5]~reg0.DATAIN
init[6] => out[6]~reg0.DATAIN
init[7] => out[7]~reg0.DATAIN
init[8] => out[8]~reg0.DATAIN
init[9] => out[9]~reg0.DATAIN
init[10] => out[10]~reg0.DATAIN
init[11] => out[11]~reg0.DATAIN
init[12] => out[12]~reg0.DATAIN
init[13] => out[13]~reg0.DATAIN
init[14] => out[14]~reg0.DATAIN
init[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cos_x|comb_part:datapath|register_16_bit:reg_t
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
load => out[15]~reg0.ENA
load => out[14]~reg0.ENA
load => out[13]~reg0.ENA
load => out[12]~reg0.ENA
load => out[11]~reg0.ENA
load => out[10]~reg0.ENA
load => out[9]~reg0.ENA
load => out[8]~reg0.ENA
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
init[0] => out[0]~reg0.DATAIN
init[1] => out[1]~reg0.DATAIN
init[2] => out[2]~reg0.DATAIN
init[3] => out[3]~reg0.DATAIN
init[4] => out[4]~reg0.DATAIN
init[5] => out[5]~reg0.DATAIN
init[6] => out[6]~reg0.DATAIN
init[7] => out[7]~reg0.DATAIN
init[8] => out[8]~reg0.DATAIN
init[9] => out[9]~reg0.DATAIN
init[10] => out[10]~reg0.DATAIN
init[11] => out[11]~reg0.DATAIN
init[12] => out[12]~reg0.DATAIN
init[13] => out[13]~reg0.DATAIN
init[14] => out[14]~reg0.DATAIN
init[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cos_x|comb_part:datapath|sub_add_16_bit:sub_add
A[0] => Add0.IN16
A[0] => Add1.IN32
A[1] => Add0.IN15
A[1] => Add1.IN31
A[2] => Add0.IN14
A[2] => Add1.IN30
A[3] => Add0.IN13
A[3] => Add1.IN29
A[4] => Add0.IN12
A[4] => Add1.IN28
A[5] => Add0.IN11
A[5] => Add1.IN27
A[6] => Add0.IN10
A[6] => Add1.IN26
A[7] => Add0.IN9
A[7] => Add1.IN25
A[8] => Add0.IN8
A[8] => Add1.IN24
A[9] => Add0.IN7
A[9] => Add1.IN23
A[10] => Add0.IN6
A[10] => Add1.IN22
A[11] => Add0.IN5
A[11] => Add1.IN21
A[12] => Add0.IN4
A[12] => Add1.IN20
A[13] => Add0.IN3
A[13] => Add1.IN19
A[14] => Add0.IN2
A[14] => Add1.IN18
A[15] => Add0.IN1
A[15] => Add1.IN17
B[0] => Add0.IN32
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Add1.IN1
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => out.OUTPUTSELECT
mode => CO$latch.LATCH_ENABLE
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO$latch.DB_MAX_OUTPUT_PORT_TYPE


|cos_x|comb_part:datapath|multiplier_16_bit:mult
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|cos_x|comb_part:datapath|greater_8_bit:greater
A[0] => LessThan0.IN8
A[1] => LessThan0.IN7
A[2] => LessThan0.IN6
A[3] => LessThan0.IN5
A[4] => LessThan0.IN4
A[5] => LessThan0.IN3
A[6] => LessThan0.IN2
A[7] => LessThan0.IN1
B[0] => LessThan0.IN16
B[1] => LessThan0.IN15
B[2] => LessThan0.IN14
B[3] => LessThan0.IN13
B[4] => LessThan0.IN12
B[5] => LessThan0.IN11
B[6] => LessThan0.IN10
B[7] => LessThan0.IN9
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|cos_x|controller:controller_
clk => ps~1.DATAIN
rst => ps~3.DATAIN
start => Selector6.IN2
start => Selector5.IN1
start => ns.LOAD_XT.DATAB
gt => Selector3.IN3
gt => Selector5.IN3
gt => ns.LOAD_MULTI.DATAB
lsb_counter => ns.LOAD_SUB_ADD.DATAB
lsb_counter => Selector7.IN2
counter_en <= counter_en.DB_MAX_OUTPUT_PORT_TYPE
sel_1 <= sel_1$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_2 <= sel_2$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_x <= sel_x$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_t <= sel_t$latch.DB_MAX_OUTPUT_PORT_TYPE
load_x <= load_x.DB_MAX_OUTPUT_PORT_TYPE
load_m <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
load_t <= load_t.DB_MAX_OUTPUT_PORT_TYPE
mode <= mode.DB_MAX_OUTPUT_PORT_TYPE
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE
rst_w <= rst_w.DB_MAX_OUTPUT_PORT_TYPE


