// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main_state")
  (DATE "01/03/2024 06:47:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE load\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (740:740:740))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE S\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (770:770:770))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE shift_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (740:740:740))
        (IOPATH i o (3870:3870:3870) (3830:3830:3830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE serOutValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (543:543:543))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE co\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE start_seq\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (396:396:396))
        (PORT datac (3808:3808:3808) (4098:4098:4098))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start_seq\|ps\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE start_seq\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (545:545:545))
        (PORT datac (3812:3812:3812) (4103:4103:4103))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start_seq\|ps\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE start_seq\|ns\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (375:375:375))
        (PORT datac (3814:3814:3814) (4105:4105:4105))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start_seq\|ps\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE start_seq\|ns\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (378:378:378))
        (PORT datac (3813:3813:3813) (4103:4103:4103))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start_seq\|ps\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE start_seq\|ns\.F\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3851:3851:3851) (4144:4144:4144))
        (PORT datac (428:428:428) (475:475:475))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start_seq\|ps\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE start_seq\|ns\.G\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3807:3807:3807) (4097:4097:4097))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start_seq\|ps\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE start_seq\|ns\.H\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (401:401:401))
        (PORT datac (3813:3813:3813) (4104:4104:4104))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start_seq\|ps\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\.COUNT_NT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (442:442:442))
        (PORT datab (1966:1966:1966) (2008:2008:2008))
        (PORT datad (442:442:442) (498:498:498))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.COUNT_NT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT asdata (1571:1571:1571) (1536:1536:1536))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2267:2267:2267) (2296:2296:2296))
        (PORT datab (1966:1966:1966) (2007:2007:2007))
        (PORT datac (278:278:278) (359:359:359))
        (PORT datad (451:451:451) (502:502:502))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.START_SEQUENCE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT asdata (1609:1609:1609) (1592:1592:1592))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (407:407:407))
        (PORT datab (3247:3247:3247) (3306:3306:3306))
        (PORT datad (1847:1847:1847) (1968:1968:1968))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.COUNT_8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1902:1902:1902))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (2088:2088:2088))
        (PORT datac (709:709:709) (756:756:756))
        (PORT datad (2235:2235:2235) (2269:2269:2269))
        (IOPATH dataa combout (368:368:368) (365:365:365))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (439:439:439))
        (PORT datab (1327:1327:1327) (1310:1310:1310))
        (PORT datad (443:443:443) (499:499:499))
        (IOPATH dataa combout (368:368:368) (363:363:363))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE S\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (294:294:294))
        (PORT datac (299:299:299) (389:389:389))
        (PORT datad (362:362:362) (370:370:370))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1331:1331:1331) (1313:1313:1313))
        (PORT datad (445:445:445) (503:503:503))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shift_en\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (539:539:539))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (226:226:226) (250:250:250))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1289:1289:1289) (1270:1270:1270))
        (PORT datad (444:444:444) (499:499:499))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE serOutValid\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (302:302:302))
        (PORT datac (3794:3794:3794) (3797:3797:3797))
        (PORT datad (202:202:202) (228:228:228))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
)
