// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controller")
  (DATE "01/10/2024 04:51:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE counter_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (769:769:769))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sel_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1018:1018:1018))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sel_2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (613:613:613))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sel_x\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (838:838:838))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sel_t\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1018:1018:1018))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE load_x\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (618:618:618))
        (IOPATH i o (2426:2426:2426) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE load_m\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (830:830:830))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE load_t\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (419:419:419))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE mode\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (718:718:718))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (623:623:623))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rst_w\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (813:813:813))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE lsb_counter\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3270:3270:3270))
        (PORT datab (3093:3093:3093) (3206:3206:3206))
        (PORT datad (442:442:442) (457:457:457))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (348:348:348))
        (PORT datab (2755:2755:2755) (2535:2535:2535))
        (PORT datad (444:444:444) (458:458:458))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1460:1460:1460))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE gt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.LOAD_MULTI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (424:424:424))
        (PORT datab (3570:3570:3570) (3602:3602:3602))
        (PORT datac (1753:1753:1753) (1615:1615:1615))
        (PORT datad (291:291:291) (363:363:363))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1368:1368:1368))
        (PORT asdata (1684:1684:1684) (1518:1518:1518))
        (PORT clrn (1426:1426:1426) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2669:2669:2669) (2533:2533:2533))
        (PORT datab (327:327:327) (397:397:397))
        (PORT datad (251:251:251) (308:308:308))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1460:1460:1460))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1182:1182:1182))
        (PORT datab (3092:3092:3092) (3205:3205:3205))
        (PORT datac (313:313:313) (385:385:385))
        (PORT datad (289:289:289) (361:361:361))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (565:565:565) (509:509:509))
        (PORT datad (250:250:250) (307:307:307))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1368:1368:1368))
        (PORT asdata (947:947:947) (881:881:881))
        (PORT clrn (1426:1426:1426) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\.INIT_FRAC\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (485:485:485))
        (PORT datac (314:314:314) (386:386:386))
        (PORT datad (289:289:289) (361:361:361))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\.INIT_FRAC\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (471:471:471) (493:493:493))
        (PORT datad (453:453:453) (470:470:470))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sel_1\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (254:254:254))
        (PORT datac (652:652:652) (618:618:618))
        (PORT datad (181:181:181) (193:193:193))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (422:422:422))
        (PORT datac (265:265:265) (324:324:324))
        (PORT datad (289:289:289) (361:361:361))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sel_2\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (247:247:247))
        (PORT datac (184:184:184) (198:198:198))
        (PORT datad (583:583:583) (505:505:505))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\.LOAD_X2_IN_M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (482:482:482))
        (PORT datac (311:311:311) (382:382:382))
        (PORT datad (287:287:287) (359:359:359))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (318:318:318))
        (PORT datad (440:440:440) (455:455:455))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sel_x\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (254:254:254))
        (PORT datac (349:349:349) (313:313:313))
        (PORT datad (340:340:340) (312:312:312))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE load_x\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (527:527:527))
        (PORT datac (651:651:651) (617:617:617))
        (PORT datad (453:453:453) (470:470:470))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (647:647:647))
        (PORT datab (1193:1193:1193) (1090:1090:1090))
        (PORT datad (440:440:440) (455:455:455))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE load_t\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (528:528:528))
        (PORT datac (651:651:651) (617:617:617))
        (PORT datad (453:453:453) (470:470:470))
        (IOPATH dataa combout (321:321:321) (322:322:322))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (420:420:420))
        (PORT datab (3571:3571:3571) (3603:3603:3603))
        (PORT datac (264:264:264) (323:323:323))
        (PORT datad (289:289:289) (361:361:361))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\.LOAD_SUB_ADD\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (480:480:480))
        (PORT datac (308:308:308) (380:380:380))
        (PORT datad (286:286:286) (358:358:358))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE done\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (254:254:254))
        (PORT datac (185:185:185) (199:199:199))
        (PORT datad (555:555:555) (483:483:483))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\.IDLE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (650:650:650))
        (PORT datab (691:691:691) (650:650:650))
        (PORT datac (469:469:469) (491:491:491))
        (PORT datad (453:453:453) (470:470:470))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
